import type { BaseTranslation } from '../i18n-types';

const pl = {
	home: {
		page_title: 'Strona Główna',
		order_groups: 'Grupowanie',
		order_name: 'Nazwa',
		order_ip: 'IP',
		order_tooltip: 'Kolejność',
		no_devices: 'Brak urządzeń.',
		add_first_device: 'Dodaj pierwsze urządzenie',
		grant_permissions:
			'Poproś administratora o przyznanie uprawnień do istniejących urządzeń lub do tworzenia nowych.'
	},
	account: {
		page_title: 'Konto',
		account_type_admin: 'Administrator',
		account_type_user: 'Użytkownik',
		avatar_title: 'Awatar',
		language_title: 'Język',
		language_option_auto: 'Automatyczny',
		change_password_title: 'Zmiana hasła',
		change_password_body: 'Po zmianie hasła, będzie konieczne ponowne logowanie.',
		change_password_label: 'Stare hasło',
		change_password_new: 'Nowe hasło',
		change_password_confirm: 'Potwierdź hasło'
	},
	device: {
		page_title: 'Nowe urządzenie',
		tabs: ['Ręczne', 'Skan sieci'],
		card_btn_more: 'Więcej',
		card_btn_more_edit: 'Edytuj',
		card_btn_more_sleep: 'Wyłącz',
		card_btn_more_reboot: 'Zrestartuj',
		card_tooltip_wake_cron: 'Cron do włączania',
		card_tooltip_shutdown_cron: 'Cron do wyłączania',
		card_tooltip_wake_password: 'Hasło do włączania',
		card_tooltip_last_status_change: 'Last status change',
		card_password: 'Hasło',
		card_nic_tooltip_pending: 'Oczekiwanie',
		card_nic_tooltip_shutdown: 'Wyłącz',
		card_nic_tooltip_shutdown_no_cmd: 'Brak ustawionej polecenia do wyłączania',
		card_nic_tooltip_shutdown_no_permission: 'Brak uprawnień do wyłączania tego urządzenia',
		card_nic_tooltip_power: 'Włącz',
		card_nic_tooltip_power_no_permission: 'Brak uprawnień do włączania tego urządzenia',
		modal_confirm_wake_title: 'Włączyć {device}?',
		modal_confirm_wake_desc: 'Potwierdź włączenie {device}.',
		modal_confirm_shutdown_title: 'Wyłączyć {device}?',
		modal_confirm_shutdown_desc: 'Potwierdź wyłączenie {device}.',
		general: 'Ogólne',
		general_name: 'Nazwa',
		general_name_placeholder: 'Nazwa urządzenia',
		general_ip: 'IP',
		general_mac: 'Mac',
		general_netmask: 'Maska sieci',
		general_required_field: 'pole wymagane',
		ports: 'Porty',
		ports_desc: 'UpSnap może sprawdzić czy podane porty są otwarte.',
		ports_add_new: 'Dodaj nowy port',
		ports_name: 'Nazwa',
		ports_number: 'Numer',
		link: 'Link',
		link_desc:
			'Czyni Twoje urządzenie linkiem możliwym do kliknięcia, świetne do linkowania np. dashboardu.',
		ping: 'Ping',
		// TODO:
		ping_desc:
			'Możesz wykorzystać niestandardowe polecenie powłoki, aby sprawdzić, czy urządzenie jest włączone. Polecenie powinno zwrócić kod zakończenia <span class="badge">0</span> aby wskazać, że urządzenie jest włączone. Dowolny inny kod zakończenia poskutkuje oznaczeniem urządzenia jako wyłączone.',
		ping_cmd: 'Niestandardowe polecenie ping',
		wake: 'Włączanie',
		wake_desc: 'Możesz włączyć to urządzenie za pomocą zaplanowanego zadania cron.',
		wake_cmd: 'Niestandardowe polecenie do włączania',
		wake_cron: 'Cron do włączania',
		wake_cron_enable: 'Włącz cron do włączania',
		sol: 'Sleep-On-LAN',
		sol_desc1:
			'Możesz wyłączać urządzenia za pomocą narzędzia <a class="link" href="https://github.com/SR-G/sleep-on-lan" target="_blank">Sleep-On-LAN</a>. Sleep-On-LAN (SOL) jest zewnętrznym narzędziem/demonem, działającym na urządzeniach które chcesz wyłączać. Tworzy on endpoint REST. Aby dowiedzieć się jak skonfigurować SOL, zapoznaj się z <a href="https://github.com/SR-G/sleep-on-lan#usage" class="link" target="_blank">instrukcją użytkownika</a>.',
		sol_desc2:
			'SOL przyjmuje żądania za pomocą HTTP zamiast UDP, aby zwiększyć niezawodność i umożliwić autoryzację.',
		sol_desc3:
			'W związku z tym, uwzględnij <span class="badge">HTTP:&lt;TWÓJPORT&gt;</span> w sekcji <span class="badge">Listeners</span> twojej <a href="https://github.com/SR-G/sleep-on-lan#configuration" class="link" target="_blank">konfiguracji SOL</a>.',
		sol_enable: 'Włącz Sleep-On-LAN',
		sol_port: 'Port SOL',
		sol_authorization: 'Autoryzacja',
		sol_user: 'Użytkownik SOL',
		sol_password: 'Hasło SOL',
		shutdown: 'Wyłącz',
		shutdown_desc:
			'To <strong>polecenie powłoki</strong> zostanie wywołane w Twoim kontenerze (jeżeli używasz Dockera) lub na Twoim hoście (jeżeli używasz pliku binarnego). Aby zweryfikować jego działanie, możesz najpierw uruchomić to polecenie wewnątrz kontenera lub na hoście. Powszechne polecenia to <span class="badge">net rpc</span> dla Windowsa, <span class="badge">sshpass</span> dla Linuxa lub <span class="badge">curl</span> do wykonywania żądań internetowych.',
		shutdown_examples: 'Przykłady:',
		shutdown_examples_windows: 'Wyłącz zdalną maszynę Windows:',
		shutdown_examples_linux: 'Wyłącz zdalną maszynę Linux:',
		shutdown_cmd: 'Polecenie do wyłączania',
		shutdown_cron_desc:
			'Podobnie jak możesz harmonogramować zadanie cron do włączania urządzenia, możesz robić to również do jego wyłączania.',
		shutdown_cron: 'Cron do wyłączania',
		shutdown_cron_enable: 'Włącz cron do wyłączania',
		password: 'Hasło',
		password_desc:
			'Niektóre karty sieciowe mają możliwość ustawienia hasła dla magicznych pakietów, znanych również jako <span class="badge">SecureON</span>. Hasło może mieć 0, 4 lub 6 znaków długości.',
		groups: 'Grupy',
		groups_desc: 'You can add devices to a group to have them sorted by group on the dashboard.', // TODO: Tricky one
		groups_placeholder: "np. 'Piwnica' lub 'Biuro'",
		network_scan_range_saved: 'Zapisano zakres skanowania',
		network_scan_desc:
			"Automatically scan your network for devices. For this to work, you need to run UpSnap as root/admin and have nmap installed and available in your $PATH (For docker users, thats already the case and you don't need to do anything). Scanning might take some seconds.",
		network_scan_ip_range: 'Zakres IP',
		network_scan_no_range: 'No scan range',
		network_scan_unsaved_changes: 'Niezapisane zmiany',
		network_scan_running: 'Scan running',
		network_scan: 'Scan',
		network_scan_ip: 'IP:',
		network_scan_mac: 'Mac:',
		network_scan_mac_vendor: 'Dostawca MAC:',
		network_scan_netmask: 'Maska sieci:',
		network_scan_add_all: 'Dodaj wszystkie urządzenia',
		network_scan_replace_netmask: 'Replace netmask for all devices?',
		network_scan_new_netmask: 'Nowa maska sieci',
		network_scan_include_unknown: 'Include devices where name is "Unknown"',
		require_confirmation: 'Wymagaj potwierdzenie'
	},
	login: {
		welcome: 'Welcome',
		email_label: 'Email or Username:',
		password_label: 'Password:',
		btn_more: 'More',
		menu_title_auth_providers: 'Other Auth Providers',
		btn_login: 'Login'
	},
	settings: {
		page_title: 'Settings',
		ping_interval_title: 'Ping interval',
		ping_interval_desc1:
			'Sets the interval in which the devices are pinged. Leave blank to use default value of <span class="badge">@every 3s</span>.',
		ping_interval_desc2:
			'Dowiedz się więcej na temat składni cron na <a class="link" href="https://pl.wikipedia.org/wiki/Cron" target="_blank">Wikipedii</a> lub w <a class="link" href="https://pkg.go.dev/github.com/robfig/cron/v3" target="_blank">dokumentacji pakietu</a>.',
		lazy_ping_title: 'Lazy ping',
		lazy_ping_desc:
			"When lazy ping is turned on, UpSnap will only ping devices if there is an active user visiting the website. If it's turned off, UpSnap will always ping devices.",
		lazy_ping_enable: 'Enable',
		website_title_title: 'Website title',
		website_title_desc: 'Sets the title of the website and in the browser tab.',
		icon_title: 'Icon',
		icon_desc: 'Set a custom favicon. Supported file types are:',
		upsnap_version: 'UpSnap version'
	},
	users: {
		page_title: 'Users',
		allow_create_devices: 'Allow {username} to create new devices and edit device groups',
		device_permissions: 'Device permissions',
		create_new_device: 'Create new device',
		read: 'Read',
		update: 'Update',
		delete: 'Delete',
		power: 'Power',
		toggle: 'Toggle',
		confirm_delete_title: 'Confirm delete',
		confirm_delete_desc: 'Are you sure you want to delete {username}?',
		create_new_user: 'Create new user',
		username: 'Username',
		password: 'Password',
		password_confirm: 'Password confirm',
		required_field: 'required field'
	},
	buttons: {
		save: 'Save',
		delete: 'Delete',
		change: 'Change',
		reset: 'Reset',
		cancel: 'Cancel',
		add: 'Add',
		confirm: 'Confirm'
	},
	welcome: {
		step1_page_title: 'Welcome to UpSnap 🥳',
		step1_setup_desc: 'Please complete the following steps to finish the setup.',
		step1_setup_btn_next: 'Next',
		step2_page_title: 'Create an admin account',
		step2_label_email: 'Email:',
		step2_label_password: 'Password:',
		step2_label_min_chars: 'min. 10 characters',
		step2_label_password_confirm: 'Password confirm:',
		step2_btn_create: 'Create',
		step3_page_title: 'You are all set! 🎉',
		step3_page_desc: 'Go ahead and add some devices to your dashboard.',
		step3_btn_done: 'Lets go!',
		not_expected_title: "I didn't expect you here! 🧐",
		not_expected_desc: 'You are already done with the setup! Nothing to do.',
		not_expected_back: 'Take me back',
		progress_step1: 'Welcome',
		progress_step2: 'Create account',
		progress_step3: 'Done'
	},
	toasts: {
		admin_saved: 'Admin saved',
		user_saved: 'User saved',
		user_created: 'User {username} created',
		user_deleted: 'User {username} deleted',
		settings_saved: 'Saved settings',
		password_changed: 'Password changed. Please login again.',
		passwords_missmatch: "Passwords don't match",
		permissions_created: 'Permissions for {username} created',
		permissions_deleted: 'Permissions for {username} deleted',
		permissions_updated: 'Permissions for {username} updated',
		permissions_updated_personal: 'Your permissions have been updated',
		no_permission: "You don't have permission to visit {url}",
		device_created: 'Created {device}',
		devices_created_multiple: 'Created {count|int} devices',
		device_updated: 'Updated {device}',
		device_deleted: 'Deleted {device}',
		group_created: 'Created group {group}',
		group_deleted: 'Deleted group {group}'
	},
	navbar: {
		theme: 'Theme',
		new: 'New',
		edit_account: 'Edit account',
		logout: 'Logout'
	}
} satisfies BaseTranslation;

export default pl;
